{
    "name": "mrrobot47/site-command",
    "description": "",
    "type": "wp-cli-package",
    "homepage": "https://github.com/mrrobot47/site-command",
    "license": "MIT",
    "authors": [],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "files": [ "site-command.php" ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "bundled": true,
        "commands": [
            "site",
            "site create",
            "site list",
            "site delete"
        ]
    }
}
